<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="web-icon.svg">
    <title>The Sun and The Moon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: background-color 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .toggle-body {
            background-color: black;
        }


        .toggle-button-container {
            border-radius: 400px;
            width: 150px;
            height: 60px;
            border: 1px solid black;
            background-color: black;
            display: flex;
            align-items: center;
            padding: 6px;
            cursor: pointer;
            transition: background-color 0.5s cubic-bezier(0.23, 1, 0.32, 1);

        }

        .toggle-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            transition: 0.4s ease;
            transform: translateX(100%);
        }

        .toggle-active-button {
            color: white;
            background-color: black;
            transform: translateX(-100%);
        }
        
        .toggle-active-container {
            background-color: white;
        }
        
    </style>
</head>

<body>
    <div class="toggle-button-container">
        <img src="reverse-moon.svg">
        <div class="toggle-button">
        </div>
        <img src="reverse-sun.svg">
    </div>
    <script>
        const toggleButtonContainer = document.querySelector(".toggle-button-container");
        const toggleButton = document.querySelector(".toggle-button");
        const body = document.querySelector("body");

        toggleButtonContainer.addEventListener("click", () => {
            body.classList.toggle("toggle-body");
            toggleButton.classList.toggle("toggle-active-button");
            toggleButtonContainer.classList.toggle("toggle-active-container");
        });

    </script>
</body>

</html>
